apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prowjobs-extension
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prowjobs-extension
subjects:
- kind: ServiceAccount
  name: prowjobs-extension
  namespace: tekton-pipelines